.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 80%
  &-2
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 75%
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 0%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
  flex: 0 0 auto !important
  width: 58.33333333% !important
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    width: 33%;
    
figcaption 
    font-weight: normal !important
    background-color: #E8E8E8 !important

.cajon.color-primario 
    background-color: #FDEFED !important
.cajon.color-acento-contenido 
    background-color: #E7F5F0 !important

.bloque-texto-g.color-acento-contenido 
    background-color: #A1D8C6 !important
.bloque-texto-g__texto
    width: 70%;

.tabs-c.color-acento-botones .tabs-c__tab--active 
    background-color: #fff !important;
.tabs-c__tab:after 
    background-color: $color-acento-contenido !important
.tabs-c__tab
    background-color: #F0E5FB !important
.tabs-c 
    border-bottom: 0px !important
.tabs-c__content-item
    background-color: #FFF0F1 !important
    padding: 1.5rem !important
.tabs-c__header
  margin-bottom: 0 !important
.tabs-c__tab 
    border-bottom: 4px solid #fff !important;
.slyder-a__bullets__item 
    background-color: #BEA1D8 !important;
    border: 0 !important;
.slyder-a__bullets__item--active 
    background-color: $color-acento-botones !important;
    border-color: $color-acento-botones !important;
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: $color-acento-botones !important;
    border: 0 !important

.bloque-texto-g.bloque-texto-g--inverso.color-primario
    background-color: #FFE2E3 !important


.tabla-a thead
    background-color: #FFF0F1 !important;

.tabs-a__tab 
    background-color: $color-acento-botones
    color: $white
.acordion__activo .acordion__accion__btn--a
    background-color: $color-acento-contenido
.acordion__accion__btn--a
    background-color: $color-acento-botones
    color: $white
.lista-ul.lista-ul--separador li > i:first-of-type
    color: #169F70;
.bloque-texto-g.color-acento-contenido-2
    background-color: #169F70;
.bloque-texto-g.color-acento-contenido-3
    background-color: #E7F5F0 !important;
.slyder-f__btn i
    color: $color-acento-botones
.bloque-texto-g.color-primario-2
    background-color: #FFE2E3;


/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-fondo
  &-1
    background-image: url("../assets/curso/temas/bg/1.svg") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 45px;
  &-2
    background-image: url("../assets/curso/temas/bg/3.svg") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
.bg-color
  &-1
    color: $color-primario !important
  &-2
    background-color: #FFE2E3 !important
  &-3
    background-color: #FDEFED !important
  &-4
    background-color: #E7F5F0 !important
  &-5
    background-color: #8B3A2E !important
  &-6
    background-color: #fff !important
  &-7
    background-color: #F9E4E4 !important
.br
  &-1
    border-radius: 20px !important
  &-2
    border-top-right-radius: 10px !important
    border-bottom-right-radius: 10px !important
    border-left: 5px solid #169F70 !important
  &-3
    border-top-right-radius: 10px !important
    border-top-left-radius: 10px !important
    border-bottom: 5px solid #169F70 !important
  &-4
    border-radius: 30px !important
.m-cus
  &-1
    margin-top: 1.5rem !important
  

.pcus
  &-1
    padding-left: 0px !important   
    margin-left: 0px !important;
  &-2
    padding-left: 3.5rem !important  
      
.hcard
  &-1
    height: 750px !important

.wcus
  &-1
    width: fit-content

i.fas.fa-check.icon-list
  &-1
    color: #8B3A2E !important;      
  &-2
    color: #fff !important; 
.titulo-icono
  background-color: #E7F5F0
  border-radius: 10px
  width: fit-content
  position: relative;
  left: 12px;
  &-text
    margin-right: 10px
    margin-left: 45px;
  &-img
    padding: 0px
    position: absolute
    top: -10px


    &:before
      position: relative
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
      max-width: 50px
/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  
  .bloque-texto-g 
    padding-top: 50px !important;
  .bloque-texto-g__texto
    width: 100%;
  .tarjeta--container > .tarjeta:first-child,
  .tarjeta--container > .tarjeta:last-child
    border-radius:  0px !important
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  
  
  

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important

  .bloque-texto-g 
    padding-top: 20px !important;
  
  .m-cus
    &-1
      margin-top: 0 !important

  .pcus
    &-2
      padding-left: 0.5rem !important  

  .tarjeta--container > .tarjeta:first-child,
  .tarjeta--container > .tarjeta:last-child
    border-radius:  0px !important
  .bloque-texto-g__texto
    width: 100%;

  .titulo-icono, .titulo-icono-b
    left: 0px;
    &-text
      margin-left: 10px;
      padding-left: 10px;
    &-img
      display: none !important